ENV = 'development'
VITE_APP_VERSION = "1.0.0"
NODE_ENV='development'
ENV_CONFIG= 'dev'
VITE_APP_BASE_API= 'http://127.0.0.1'
VITE_APP_REALIBOX_HOST='http://cbrb3d.knitup.io'
VITE_APP_REALIBOX_APPKEY='uvpPJNRlNV9p8BmVYTJdfcTSam1hKZO7'
VITE_APP_REALIBOX_SECRET='3sfDoA4Jmu6tSMr5QjKMsDjCQK6ofGUoIx2sijiMslENwXBgW55zTC0RmjHa3oKw'
VITE_APP_API_SESSIONID='d2b3c0df9a604852a8835a7ed4ba72c8'
VITE_APP_COLORSEP_USER_ID='vm'
VITE_APP_COLORSEP_PASSWORD='knitup2021'